Q
Given an m x n matrix, return all elements of the matrix in spiral order.
Example 1:
	Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
	Output: [1,2,3,6,9,8,7,4,5]
Example 2:
	Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
	Output: [1,2,3,4,8,12,11,10,9,5,6,7]


Ans

	 public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> output = new ArrayList<Integer>();
        int row = 0;
        int col = 0;
        int r = matrix.length;
        int c = matrix[0].length;
        while( row < r && col < c ){
            
            for(int i =  col; i<c ; i++){
                output.add(matrix[row][i]);
            }row++;
            
            for(int i = row; i<r; i++){
                output.add(matrix[i][c-1]);
            }c--;
            
            if(row<r){
                for(int i=c-1; i>=col; --i)
                    output.add(matrix[r-1][i]);
                r--;
            }
            
            if(col<c){
                  for(int i=r-1; i>=row; --i)
                      output.add(matrix[i][col]);
                   col++;
             }
        }
        return output;


Q-> https://leetcode.com/problems/spiral-matrix/submissions/
Ans-> https://leetcode.com/submissions/detail/571199408/