Q
Dice throw
Given N dice each with M faces, numbered from 1 to M, find the number of ways to get sum X. X is the summation of values on each face when all the dice are thrown.

 

Example 1:

Input:
M = 6, N = 3, X = 12
Output:
25
Explanation:
There are 25 total ways to get
the Sum 12 using 3 dices with
faces from 1 to 6.


Example 2:

Input:
M = 2, N = 3, X = 6
Output:
1
Explanation:
There is only 1 way to get
the Sum 6 using 3 dices with
faces from 1 to 2. All the
dices will have to land on 2.

Ans

static long noOfWays(int M , int N , int X) {
       	long[][] dp = new long[N+1][X+1];
        for(int i = 1; i<= M && i <= X; i++)
            dp[1][i] = 1;
            
        for(int i = 2; i < N+1; i++){
            for(int j = 1; j < X+1; j++){
                for(int k = 1; k < j && k <= M; k++)
                    dp[i][j] += dp[i-1][j-k]; 
            }
        }
        return dp[N][X];
    }

Q->https://practice.geeksforgeeks.org/problems/dice-throw5349/1/?track=PG-Mathematics#